{
    "name": "app/erv",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "backend/",
            "Controllers\\" : "backend/app/controllers",
            "Model\\" : "backend/app/models"
        }
    },
    "authors": [
        {
            "name": "catherin",
            "email": "catherinr24@gmail.com"
        }
    ],
    "require": {}
}
